# ProsoftSystems-Hakathon

./: .gitignore  AuthService.sln
AuthDB/: AppDbContext.cs  AuthDB.csproj  DbConfig.cs  DbRegExtensions.cs
AuthDB/Entities/: User.cs
AuthDB/Entities/Enums/: PremissionsEnum.cs  RolesEnum.cs
AuthDB/Migrations/: m20240523_164200_CreateUserTable.cs  m20240524_164200_AlterUserTable.cs
AuthLogic/: AuthLogic.csproj  LogicRegExtensions.cs  RoleHelper.cs
AuthLogic/Configs/: BaseConfig.cs  Config.cs  JWTConfig.cs  PostgresConfig.cs
AuthLogic/Features/AdminAuth/: Handler.cs  Request.cs  Result.cs
AuthLogic/Features/Auth/ChangePassword/: Handler.cs  Request.cs
AuthLogic/Features/Auth/SignIn/: Handler.cs  Request.cs  Result.cs
AuthLogic/Features/Auth/SignUp/: Handler.cs  Request.cs  Result.cs
AuthLogic/Services/: TokenService.cs
AuthService/: AuthService.csproj  Program.cs
AuthService/Controllers/: AuthController.cs
AuthService/Controllers/DTO/ChangePassword/: Request.cs
AuthService/Controllers/DTO/SignIn/: Request.cs  Response.cs
AuthService/Controllers/DTO/SignUp/: Request.cs  Response.cs
AuthService/Extensions/: AuthExtensions.cs
AuthService/Mappings/: IdResolver.cs  WebMapping.cs
AuthService/Properties/: launchSettings.json
AuthService/Resolvers/: IdResolver.cs
